[
    {
        "code": "440303",
        "name": "罗湖区",
        "locations": [
            {
                "afterHour": "1",
                "afterHourReturn": "true",
                "address": "深圳市罗湖区8号",
                "code": "GONGSI-440303-01",
                "name": "深圳租车公司租车罗湖区示范店",
                "phone": "0755-33200011",
                "worktime": [
                    "星期日 09:00-23:59",
                    "星期一 08:00-18:00",
                    "星期二 08:00-23:59",
                    "星期三 08:00-23:59",
                    "星期四 08:00-23:59",
                    "星期五 08:00-23:59",
                    "星期六 09:00-23:59"
                ]
            },
            {
                "afterHour": "1",
                "afterHourReturn": "true",
                "address": "深圳市罗湖区9号",
                "code": "GONGSI-440303-02",
                "name": "深圳租车公司租车罗湖区旗舰店",
                "phone": "0755-33622210",
                "worktime": [
                    "星期日 09:00-23:59",
                    "星期一 08:00-18:00",
                    "星期二 08:00-23:59",
                    "星期三 08:00-23:59",
                    "星期四 08:00-23:59",
                    "星期五 08:00-23:59",
                    "星期六 09:00-23:59"
                ]
            }
        ]
    },
    {
        "code": "440304",
        "name": "福田区",
        "locations": [
            {
                "afterHour": "1",
                "afterHourReturn": "true",
                "address": "深圳市福田区12号",
                "code": "GONGSI-440304-01",
                "name": "深圳租车公司租车福田区示范店",
                "phone": "0755-33222111",
                "worktime": [
                    "星期日 09:00-23:59",
                    "星期一 08:00-18:00",
                    "星期二 08:00-23:59",
                    "星期三 08:00-23:59",
                    "星期四 08:00-23:59",
                    "星期五 08:00-23:59",
                    "星期六 09:00-23:59"
                ]
            },
            {
                "afterHour": "1",
                "afterHourReturn": "true",
                "address": "深圳市福田区13号",
                "code": "GONGSI-440304-02",
                "name": "深圳租车公司租车福田区旗舰店",
                "phone": "0755-33552222",
                "worktime": [
                    "星期日 09:00-23:59",
                    "星期一 08:00-18:00",
                    "星期二 08:00-23:59",
                    "星期三 08:00-23:59",
                    "星期四 08:00-23:59",
                    "星期五 08:00-23:59",
                    "星期六 09:00-23:59"
                ]
            }
        ]
    },
    {
        "code": "440305",
        "name": "南山区",
        "locations": [
            {
                "afterHour": "1",
                "afterHourReturn": "true",
                "address": "深圳市南山区14号",
                "code": "GONGSI-440305-01",
                "name": "深圳租车公司租车南山区示范店",
                "phone": "0755-33201236",
                "worktime": [
                    "星期日 09:00-23:59",
                    "星期一 08:00-18:00",
                    "星期二 08:00-23:59",
                    "星期三 08:00-23:59",
                    "星期四 08:00-23:59",
                    "星期五 08:00-23:59",
                    "星期六 09:00-23:59"
                ]
            },
            {
                "afterHour": "1",
                "afterHourReturn": "true",
                "address": "深圳市南山区15号",
                "code": "GONGSI-440305-02",
                "name": "深圳租车公司租车南山区旗舰店",
                "phone": "0755-33203023",
                "worktime": [
                    "星期日 09:00-23:59",
                    "星期一 08:00-18:00",
                    "星期二 08:00-23:59",
                    "星期三 08:00-23:59",
                    "星期四 08:00-23:59",
                    "星期五 08:00-23:59",
                    "星期六 09:00-23:59"
                ]
            }
        ]
    },
    {
        "code": "440306",
        "name": "宝安区",
        "locations": [
            {
                "afterHour": "1",
                "afterHourReturn": "true",
                "address": "深圳市宝安区37号",
                "code": "GONGSI-440306-01",
                "name": "深圳租车公司租车宝安区示范店",
                "phone": "0755-33200112",
                "worktime": [
                    "星期日 09:00-23:59",
                    "星期一 08:00-18:00",
                    "星期二 08:00-23:59",
                    "星期三 08:00-23:59",
                    "星期四 08:00-23:59",
                    "星期五 08:00-23:59",
                    "星期六 09:00-23:59"
                ]
            },
            {
                "afterHour": "1",
                "afterHourReturn": "true",
                "address": "深圳市宝安区38号",
                "code": "GONGSI-440306-02",
                "name": "深圳租车公司租车宝安区旗舰店",
                "phone": "0755-33256520",
                "worktime": [
                    "星期日 09:00-23:59",
                    "星期一 08:00-18:00",
                    "星期二 08:00-23:59",
                    "星期三 08:00-23:59",
                    "星期四 08:00-23:59",
                    "星期五 08:00-23:59",
                    "星期六 09:00-23:59"
                ]
            }
        ]
    },
    {
        "code": "440307",
        "name": "龙岗区",
        "locations": [
            {
                "afterHour": "1",
                "afterHourReturn": "true",
                "address": "深圳市龙岗区16号",
                "code": "GONGSI-440307-01",
                "name": "深圳租车公司租车龙岗区示范店",
                "phone": "0755-33205660",
                "worktime": [
                    "星期日 09:00-23:59",
                    "星期一 08:00-18:00",
                    "星期二 08:00-23:59",
                    "星期三 08:00-23:59",
                    "星期四 08:00-23:59",
                    "星期五 08:00-23:59",
                    "星期六 09:00-23:59"
                ]
            },
            {
                "afterHour": "1",
                "afterHourReturn": "true",
                "address": "深圳市龙岗区17号",
                "code": "GONGSI-440307-02",
                "name": "深圳租车公司租车龙岗区旗舰店",
                "phone": "0755-33203669",
                "worktime": [
                    "星期日 09:00-23:59",
                    "星期一 08:00-18:00",
                    "星期二 08:00-23:59",
                    "星期三 08:00-23:59",
                    "星期四 08:00-23:59",
                    "星期五 08:00-23:59",
                    "星期六 09:00-23:59"
                ]
            }
        ]
    },
    {
        "code": "440308",
        "name": "盐田区",
        "locations": [
            {
                "afterHour": "1",
                "afterHourReturn": "true",
                "address": "深圳市盐田区34号",
                "code": "GONGSI-440308-01",
                "name": "深圳租车公司租车盐田区示范店",
                "phone": "0755-33265205",
                "worktime": [
                    "星期日 09:00-23:59",
                    "星期一 08:00-18:00",
                    "星期二 08:00-23:59",
                    "星期三 08:00-23:59",
                    "星期四 08:00-23:59",
                    "星期五 08:00-23:59",
                    "星期六 09:00-23:59"
                ]
            },
            {
                "afterHour": "1",
                "afterHourReturn": "true",
                "address": "深圳市盐田区35号",
                "code": "GONGSI-440308-02",
                "name": "深圳租车公司租车盐田区旗舰店",
                "phone": "0755-33652240",
                "worktime": [
                    "星期日 09:00-23:59",
                    "星期一 08:00-18:00",
                    "星期二 08:00-23:59",
                    "星期三 08:00-23:59",
                    "星期四 08:00-23:59",
                    "星期五 08:00-23:59",
                    "星期六 09:00-23:59"
                ]
            }
        ]
    }
]
